name: Fallback test workflow


on:
  workflow_dispatch:
  pull_request:


jobs:
  backend-test-fallback:
    name: Test Backend
    runs-on: ubuntu-latest
    steps:
    - name: Do nothing
      run: |
        echo "No test run"
  frontend-test-fallback:
    name: Test Frontend
    runs-on: ubuntu-latest
    steps:
    - name: Do nothing
      run: |
        echo "No test run"
